# TestTask

./: README.md  pom.xml  rerun.sh
src/test/java/com/example/tests/auth/: AuthTest.java
src/test/java/com/example/tests/helper/: ApiHelper.java  Constants.java  DataGenerator.java  Specifications.java
src/test/java/com/example/tests/helper/listener/: RetryListener.java
src/test/java/com/example/tests/performance/: PerformanceTest.java
src/test/java/com/example/tests/todos/: Todo.java  TodoDeleteTest.java  TodoGetTest.java  TodoPostTest.java  TodoPutTest.java
src/test/java/com/example/tests/todosTests/delete/: TodoDeleteTest.java
src/test/java/com/example/tests/todosTests/get/: TodoGetTest.java
src/test/java/com/example/tests/todosTests/post/: TodoPostTest.java
src/test/java/com/example/tests/todosTests/put/: TodoPutTests.java
src/test/java/com/example/tests/websocket/: WebSocketClientExample.java  WebsocketClientTest.java
src/test/java/constants/: Constants.java  RestAssuredSetup.java
src/test/resources/: FailedTests.txt
test-docs/: test-case-auth.md  test-case-performance.md  test-case-todoDELETE.md  test-case-todoGET.md  test-case-todoPOST.md  test-case-todoPUT.md  test-case-websocket.md
test-docs/check-lists-for-future/: check-list-todoDELETE.md  check-list-todoPOST.md  check-list-todoPUT.md
